cff-version: 1.2.0
message: "If you use this taxonomy, please cite it as:"
title: "Arabic Rhetorical Device Taxonomy (v0.1.1) of the Encyclopedia of Arabic Rhetoric (al-Balagha.com)"
authors:
  - family-names: "Marathe"
    given-names: "Mandar"
    orcid: "https://orcid.org/0000-0002-6927-6836"
    email: "mandar@marathe.org"
    affiliation: "SOAS University of London"

doi: "10.5281/zenodo.17635957"

date-released: "2025-11-20"
version: "0.1.1"
url: "https://doi.org/10.5281/zenodo.17635958"

preferred-citation:
  type: dataset
  title: "Arabic Rhetorical Device Taxonomy (v0.1.1) of the Encyclopedia of Arabic Rhetoric (al-Balagha.com)"
  authors:
    - family-names: "Marathe"
      given-names: "Mandar"
      orcid: "https://orcid.org/0000-0002-6927-6836"
  year: 2025
  version: "0.1.1"
  url: "https://doi.org/10.5281/zenodo.17635958"
